{
  "name": "gutenberg-web-type",
  "version": "1.2.3",
  "description": "Gutenberg is a flexible and simple–to–use web typography starter kit for web designers and developers. It’s a small step towards a better typography on the web. Beautiful typographic styles can be made by setting base type size, line-height (leading) and measure (max-width).",
  "main": "index.html",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matejlatin/Gutenberg.git"
  },
  "keywords": [
    "typography",
    "web design",
    "front end"
  ],
  "author": "Matej Latin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matejlatin/Gutenberg/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-browser-sync": "~1.5.3",
    "grunt-contrib-compress": "~0.12.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-imagemin": "~0.9.2",
    "grunt-contrib-sass": "~0.8.1",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-postcss": "^0.8.0",
    "grunt-stylelint": "^0.6.0",
    "postcss-reporter": "^1.4.1",
    "postcss-scss": "^0.3.1",
    "stylelint": "^7.3.1",
    "stylelint-config-primer": "^1.2.0"
  }
}
